h2 {
  text-align: center;
  color: #bd1708;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 10px;
  width: 50%;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 0;
}

img {
  max-width: 80px;
  height: auto;
}

@media print {
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }
}

.grid-item h2 {
  font-size: 14px;
  margin-bottom: 5px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 25%;
}

.input-group .btn {
  border-radius: 0 5px 5px 0;
  border: 1px solid rgb(5, 5, 5);
}

.input-group .btn svg {
  fill: rgb(19, 18, 18);
}

.input-group .form-control {
  flex: 1;
  border-radius: 5px 0 0 5px;
  border-color: rgb(14, 13, 13);
}
